<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>LEaving Spirit Concerts</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 

	<!-- Audio Player -->
	<link rel="stylesheet" href="css/bar-ui.css" />

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body class="boxed-layout">

	<div class="wrapper">
	<header class="header first-header normal-header">
		<div class="container">
			<nav class="navbar navbar-default">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>

			    </div>
			    <a class="navbar-brand" href="index.html"><img src="images/ls_logo.png" alt=""></a>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar-collapse-1">
			        <ul class="nav navbar-nav navbar-left">
			            <li><a data-scroll href="index.html#home">Home</a></li>
			            <li><a data-scroll href="index.html#news">News</a></li>
			            <li><a data-scroll href="index.html#about">About</a></li>
			            <li><a data-scroll href="index.html#tour">Tour</a></li>
			        </ul>
			        <ul class="nav navbar-nav navbar-right">
			            <li><a data-scroll href="index.html#albums">Album's</a></li>
			            <li><a data-scroll href="index.html#media">Media</a></li>
			            <li><a data-scroll href="index.html#store">Store</a></li>
			            <li><a data-scroll href="index.html#follow">Follow</a></li>
			        </ul>
			    </div><!-- /.navbar-collapse -->
			</nav>
		</div><!-- ebd container -->
	</header><!-- end header -->
	

	<section class="section lb blog-wrapper transparent-color">
		<div class="container">
			<div class="content m45">
				<div class="tour-table table-responsive">
				  <table class="table row">
				    <thead>
				      <tr>
				        <th class="col-md-3">Date</th>
				        <th class="col-md-4">Venue</th>
				        <th class="col-md-3">Location</th>
				        <th class="col-md-2 text-center">Ticket</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td class="col-md-3 tour-date">February 19, 2022</td>
				        <td class="col-md-4"><a href="#">Eddi's Biker Residenz</a></td>
				        <td class="col-md-3">Althütte, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">March 26, 2022</td>
				        <td class="col-md-4"><a href="#">Live-Club</a></td>
				        <td class="col-md-3">Bamberg, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">April 8, 2022</td>
				        <td class="col-md-4"><a href="#">b-hof</a></td>
				        <td class="col-md-3">Würzburg, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">June 19, 2022</td>
				        <td class="col-md-4"><a href="#">Umsonst & Draußen Festival</a></td>
				        <td class="col-md-3">Würzburg, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">September 24, 2022</td>
				        <td class="col-md-4"><a href="#">Pusta-Stube</a></td>
				        <td class="col-md-3">Bremen, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">September 26, 2022</td>
				        <td class="col-md-4"><a href="#">Tonfink</a></td>
				        <td class="col-md-3">Lübeck, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">September 30, 2022</td>
				        <td class="col-md-4"><a href="#">Extra-Blues Bar</a></td>
				        <td class="col-md-3">Bielefeld, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				      <tr>
				        <td class="col-md-3 tour-date">October 1, 2022</td>
				        <td class="col-md-4"><a href="#">Stellwerk 3</a></td>
				        <td class="col-md-3">Schellklingen, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>		
				      <tr>
				        <td class="col-md-3 tour-date">October 2, 2022</td>
				        <td class="col-md-4"><a href="#">Eddi's Biker Residenz</a></td>
				        <td class="col-md-3">Althütte, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>			      	      
				      <tr>
				        <td class="col-md-3 tour-date">October 27, 2022</td>
				        <td class="col-md-4"><a href="#">Stagehouse Stream</a></td>
				        <td class="col-md-3">Lohr, Germany</td>
				        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
				      </tr>
				    </tbody>
				  </table>
				</div><!-- end tour-table -->
			</div>
		</div>
	</section>

	<section class="footer section lb nobpad">
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>2016 - 2022 &copy;Leaving Spirit. All rights reserved.</p>
                        <ul class="list-inline">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
	</section><!-- end section -->
	</div>

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/scroll.js"></script>	
	<script src="js/custom.js"></script>

	<!-- Audio Player -->
	<script type="text/javascript" src="js/soundmanager2.js"></script>
	<script type="text/javascript" src="js/bar-ui.js"></script>

</body>
</html>